www/index.html
<!DOCTYPE html><html><head><title>Math 1 EOC Review</title></head><body><p>Here is a line <span style="text-decoration:overline"><em>AB</em></span></p><p>Here is a test `barhbari`</p><div id="question">Question</div><div class="answers"><div class="answer">One</div><div class="answer">Two</div><div class="answer">Three</div><div class="answer">Four</div></div><button class="newone">New One</button><script src="scripts/apitest.js"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script><script src="scripts/reveal.js"></script></body></html>

public/index.jade
doctype
html
  head
    title Math 1 EOC Review
  body
    p Here is a line <span style="text-decoration:overline"><em>AB</em></span>
    p Here is a test `barxbary`


    #question Question
    .answers
      .answer One
      .answer Two
      .answer Three
      .answer Four
    button.newone New One
    script(src="apitest.js")
    script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full")
    script(src="reveal.js")
